<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Dans la série, j'ai migré vers Pélican - Le Free de la Passion</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



<link rel="canonical" href="https://foxmask.github.io/post/2016/01/05/dans-la-serie-jai-migre-vers-pelican/">

        <meta name="author" content="foxmask" />
        <meta name="keywords" content="python,pelican" />
        <meta name="description" content="Dans cet article, je vais aborder comment je créé des billets et les publie automatiquement sans plus lever le petit doigt." />

        <meta property="og:site_name" content="Le Free de la Passion" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Dans la série, j&#39;ai migré vers Pélican"/>
        <meta property="og:url" content="https://foxmask.github.io/post/2016/01/05/dans-la-serie-jai-migre-vers-pelican/"/>
        <meta property="og:description" content="Dans cet article, je vais aborder comment je créé des billets et les publie automatiquement sans plus lever le petit doigt."/>
        <meta property="article:published_time" content="2016-01-05" />
            <meta property="article:section" content="Techno" />
            <meta property="article:tag" content="python" />
            <meta property="article:tag" content="pelican" />
            <meta property="article:author" content="foxmask" />



    <!-- Bootstrap -->
        <link rel="stylesheet" href="https://foxmask.github.io/theme/css/bootstrap.min.css" type="text/css"/>
    <link href="https://foxmask.github.io/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="https://foxmask.github.io/theme/css/pygments/native.css" rel="stylesheet">
    <link href="https://foxmask.github.io/theme/tipuesearch/tipuesearch.css" rel="stylesheet">
    <link rel="stylesheet" href="https://foxmask.github.io/theme/css/style.css" type="text/css"/>

        <link href="https://foxmask.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="Le Free de la Passion ATOM Feed"/>

        <link href="https://foxmask.github.io/feeds/all.rss.xml" type="application/rss+xml" rel="alternate"
              title="Le Free de la Passion RSS Feed"/>


        <link href="https://foxmask.github.io/feeds/{slug}.atom.xml" type="application/atom+xml" rel="alternate"
              title="Le Free de la Passion Techno ATOM Feed"/>

</head>
<body>

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="https://foxmask.github.io/" class="navbar-brand">
Le Free de la Passion            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="https://foxmask.github.io/pages/a-propos">
                             À propos
                          </a></li>
                        <li >
                            <a href="https://foxmask.github.io/category/entrevues.html">Entrevues</a>
                        </li>
                        <li >
                            <a href="https://foxmask.github.io/category/games.html">Games</a>
                        </li>
                        <li >
                            <a href="https://foxmask.github.io/category/general.html">General</a>
                        </li>
                        <li >
                            <a href="https://foxmask.github.io/category/news.html">News</a>
                        </li>
                        <li class="active">
                            <a href="https://foxmask.github.io/category/techno.html">Techno</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><span>
                <form class="navbar-search" action="/search.html">
                  <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input" required>
                </form></span>
              </li>
              <li><a href="https://foxmask.github.io/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="https://foxmask.github.io/post/2016/01/05/dans-la-serie-jai-migre-vers-pelican/"
                       rel="bookmark"
                       title="Permalink to Dans la série, j'ai migré vers Pélican">
                        Dans la série, j'ai migré vers Pélican
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2016-01-05T12:00:00+01:00"> mar. 05 janvier 2016</time>
    </span>





<span class="label label-default">Tags</span>
	<a href="https://foxmask.github.io/tag/python.html">python</a>
        /
	<a href="https://foxmask.github.io/tag/pelican.html">pelican</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <h2>Le Besoin</h2>
<p>Le besoin est le suivant, <a href="http://getpelican.com">Pélican</a> c'est cool parce que statique mais le travers c'est qu'on ne dispose d'aucun outil "web" pour produire un billet.
Certes, si je suis joueur je peux, via mon smartphone, me connecter sur le "blog", lancer vi et produire mon billet.md :-)
On voit le coté pratique de la chose :)</p>
<h2>Petite digression</h2>
<p>Gordon, sur <a href="irc://irc.freenode.net/sametmax">irc://irc.freenode.net/sametmax</a> m'a parlé de Lektor, un CMS à base de fichiers plats, sans aucune base de données. Le projet semble cool.
Ce qui m'a fait sourire dans l'explication de la création de ce CMS c'est que l'auteur tire sur WordPress et balaye méchament de la main toutes les solutions de generation de pages statiques pour un blog en disant que c'est orienté pour les developpeurs, soit !</p>
<p>Mais quand on regarde attentivement la doc, ce n'est pas très orienté pour les "non dev" pour autant. Pourquoi ? <a href="https://www.getlektor.com/docs/quickstart/">Regardons le quickstart</a></p>
<blockquote>
<p>The best way to get started with Lektor is to use the quickstart command to let Lektor generate a basic project layout for you.</p>
</blockquote>
<p>Il faut taper une commande pour créer un projet. Ca suppose que l'utilisateur sait utiliser la ligne de commandes et ... ait accès à un shell pour héberger son site.
Or avec Wordpress, on décompresse l'archive, on transfert via FTP chez son hébergeur (sans accès SSH) et on a déjà accès à son blog.</p>
<p>Bref passons :)</p>
<h2>Billets depuis GitHub</h2>
<h3>via des issues</h3>
<p>Bob m'a parlé d'une solution rigolote, à base d' "issues" github, qui permet de produire directement des billets en utilisant du coup l'interface "markdown" de GitHub et des tags pour gérer le statut du billet.</p>
<h3>via des nouveaux fichiers</h3>
<p>Du coup ca m'a donné l'idée d'également exploiter l'interface markdown de github, pour, ce coup-ci, créer directement des fichiers dans le dossier <strong>content</strong>.
Puis une fois fait, sur le serveur hébergeant le blog, déclencher, via une <em>crontab</em>, un <em>git pull</em>, et lancer la génération du nouveau billet.</p>
<p>La tâche dans ma crontab donne ceci :</p>
<div class="highlight"><pre><span></span><code><span class="m">0</span> <span class="m">0</span> * * * . /foxhome/.keychain/<span class="si">${</span><span class="nv">HOSTNAME</span><span class="si">}</span>-sh <span class="o">&amp;&amp;</span> . /foxblog/bin/activate <span class="o">&amp;&amp;</span> <span class="nb">cd</span> /foxblog/website <span class="o">&amp;&amp;</span> git pull <span class="o">&amp;&amp;</span> make html
</code></pre></div>


<p>(on passera sur le fait que j'ai un venv dans /foxblog:)</p>
<p>L'astuce ici consiste à utiliser <strong>keychain</strong>, pour que le <em>git pull</em> ne reste pas stuck sur la demande de votre passphrase lors de l'exécution de la tâche</p>
<p>En effet, après l'installation de keychain, on lanche la commande</p>
<div class="highlight"><pre><span></span><code>keychain <span class="nv">$HOME</span>/.ssh/id_dsa
</code></pre></div>


<p>ce qui produit</p>
<div class="highlight"><pre><span></span><code>$ keychain ~/.ssh/id_rsa

 * keychain <span class="m">2</span>.7.1 ~ http://www.funtoo.org
 * Starting ssh-agent...
 * Starting gpg-agent...
 * Adding <span class="m">1</span> ssh key<span class="o">(</span>s<span class="o">)</span>: /foxhome/.ssh/id_rsa
Enter passphrase <span class="k">for</span> /foxhome/.ssh/id_rsa:
 * ssh-add: Identities added: /foxhome/.ssh/id_rsa
</code></pre></div>


<p>Cette commande n'est à taper qu'une seule fois, par exemple après un reboot du serveur.
Si vous la tapez une seconde fois il ne se passera rien :) il réaffichera la liste des clés déjà chargées</p>
<h2>Vous avez dit Offline ?</h2>
<p>Enfin, s'il vous arrive d'être déconnecté et ne pouvez exploiter github pour produire vos billets, ben un bête editeur texte fait l'affaire :) bon si vous avez PyCharm, vous avez un super editeur qui vous montre le rendu en live de votre texte;)
Pour ma part je suis toujours fourré avec Evernote pour ce genre de chose, dans le bus et le train. 
Ca permet de relire plusieurs fois avant de commit 'n' fois pour rien le nouveau billet.</p>
<p>Avec tout ça, on est paré :)</p>
            </div>
            <!-- /.entry-content -->
<section class="well" id="related-posts">
    <h4>Related Posts:</h4>
    <ul>
        <li><a href="https://foxmask.github.io/post/2016/01/02/de-wordpress-a-pelican/">De wordpress à pelican</a></li>
        <li><a href="https://foxmask.github.io/post/2015/12/29/une-autre-histoire/">Une autre histoire</a></li>
        <li><a href="https://foxmask.github.io/post/2019/04/24/mais-tu-es-fou-hoo-oui/">Mais tu es fou ? Hooo Oui</a></li>
        <li><a href="https://foxmask.github.io/post/2018/01/23/quand-fabric-refuse-bosser/">Quand Fabric refuse de bosser</a></li>
        <li><a href="https://foxmask.github.io/post/2017/12/21/2017-at-a-glance/">2017 at a glance</a></li>
        <li><a href="https://foxmask.github.io/post/2017/10/14/coverage-install-upload-results/">Coverage, install, upload results</a></li>
        <li><a href="https://foxmask.github.io/post/2017/07/10/fabric-contrib-django/">Fabric, et la contrib django pour acceder à tous vos joujoux</a></li>
        <li><a href="https://foxmask.github.io/post/2017/07/06/fabric-sa-var-env-nos-variables-dynamiques/">Fabric, sa var 'env' et nos variables dynamiques !</a></li>
    </ul>
</section>
    <hr/>
    <section class="comments" id="comments">
        <h2>Comments</h2>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'foxmasktriggerhappyeu'; // required: replace example with your forum shortname

                    var disqus_identifier = 'dans-la-serie-jai-migre-vers-pelican';
                var disqus_url = 'https://foxmask.github.io/post/2016/01/05/dans-la-serie-jai-migre-vers-pelican/';

            var disqus_config = function () {
                this.language = "en";
            };

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </section>
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>
<!-- Sidebar -->
<section class="well well-sm">
  <ul class="list-group list-group-flush">

<!-- Sidebar/Tag Cloud -->
<li class="list-group-item">
  <a href="https://foxmask.github.io/"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
  <ul class="list-group list-inline tagcloud" id="tags">
    <li class="list-group-item tag-3">
      <a href="https://foxmask.github.io/tag/ansible.html">ansible</a>
    </li>
    <li class="list-group-item tag-1">
      <a href="https://foxmask.github.io/tag/apachemysqlphp.html">ApacheMySqlPHP</a>
    </li>
    <li class="list-group-item tag-3">
      <a href="https://foxmask.github.io/tag/autobahn.html">autobahn</a>
    </li>
    <li class="list-group-item tag-3">
      <a href="https://foxmask.github.io/tag/crossbar.html">crossbar</a>
    </li>
    <li class="list-group-item tag-2">
      <a href="https://foxmask.github.io/tag/debian.html">debian</a>
    </li>
    <li class="list-group-item tag-1">
      <a href="https://foxmask.github.io/tag/django.html">Django</a>
    </li>
    <li class="list-group-item tag-2">
      <a href="https://foxmask.github.io/tag/evernote.html">Evernote</a>
    </li>
    <li class="list-group-item tag-3">
      <a href="https://foxmask.github.io/tag/fabric.html">Fabric</a>
    </li>
    <li class="list-group-item tag-2">
      <a href="https://foxmask.github.io/tag/havefnubb.html">HaveFnuBB</a>
    </li>
    <li class="list-group-item tag-1">
      <a href="https://foxmask.github.io/tag/jelix.html">Jelix</a>
    </li>
    <li class="list-group-item tag-2">
      <a href="https://foxmask.github.io/tag/linux.html">linux</a>
    </li>
    <li class="list-group-item tag-2">
      <a href="https://foxmask.github.io/tag/oracle.html">oracle</a>
    </li>
    <li class="list-group-item tag-3">
      <a href="https://foxmask.github.io/tag/pelican.html">pelican</a>
    </li>
    <li class="list-group-item tag-3">
      <a href="https://foxmask.github.io/tag/pycharm.html">PyCharm</a>
    </li>
    <li class="list-group-item tag-1">
      <a href="https://foxmask.github.io/tag/python.html">Python</a>
    </li>
    <li class="list-group-item tag-2">
      <a href="https://foxmask.github.io/tag/pythonerie.html">pythonerie</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://foxmask.github.io/tag/starlette.html">Starlette</a>
    </li>
    <li class="list-group-item tag-1">
      <a href="https://foxmask.github.io/tag/triggerhappy.html">triggerhappy</a>
    </li>
    <li class="list-group-item tag-3">
      <a href="https://foxmask.github.io/tag/wallabag.html">wallabag</a>
    </li>
    <li class="list-group-item tag-3">
      <a href="https://foxmask.github.io/tag/wampws.html">wampws</a>
    </li>
  </ul>
</li>
<!-- End Sidebar/Tag Cloud -->

<!-- Sidebar/Github -->
<li class="list-group-item">
  <h4><i class="fa fa-github fa-lg"></i><span class="icon-label">GitHub Repos</span></h4>
  <div id="gh_repos">
    <p class="list-group-item">Status updating...</p>
  </div>
  <a href="https://github.com/foxmask">@foxmask</a> on GitHub
</li>
<!-- End Sidebar/Github -->

<!-- Sidebar/Links -->
<li class="list-group-item">
  <h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
  <ul class="list-group" id="links">
    <li class="list-group-item">
      <a href="/feeds/all.rss.xml" target="_blank">RSS</a>
    </li>
    <li class="list-group-item">
      <a href="/feeds/all.atom.xml" target="_blank">Atom</a>
    </li>
  </ul>
</li>
<!-- End Sidebar/Links -->
  </ul>
</section>
<!-- End Sidebar -->            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2020 FoxMaSk
            &middot; Powered by <a href="https://github.com/getpelican/pelican-themes/tree/master/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>              <p><small>Unless otherwise stated, all articles are published under the <a href="http://www.wtfpl.net/about/">WTFPL</a> license.</small></p>
         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="https://foxmask.github.io/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://foxmask.github.io/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="https://foxmask.github.io/theme/js/respond.min.js"></script>


    <script src="https://foxmask.github.io/theme/js/bodypadding.js"></script>

<!-- GitHub JS Code -->
<script type="text/javascript">
$(document).ready(function () {
  if (!window.jXHR) {
    var jxhr = document.createElement('script');
    jxhr.type = 'text/javascript';
    jxhr.src = 'https://foxmask.github.io/theme/js/jXHR.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(jxhr, s);
  }

  github.showRepos({
    user: 'foxmask',
    count: 5,
    skip_forks: false,
    target: '#gh_repos'
  });
});
</script>
<script src="https://foxmask.github.io/theme/js/github.js" type="text/javascript"></script>
<!-- End GitHub JS Code -->
    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'foxmasktriggerhappyeu'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->


</body>
</html>